# MWWL

MWWL/app/: build.gradle
MWWL/app/src/androidTest/java/com/mlwl/: ExampleInstrumentedTest.kt
MWWL/app/src/androidTest/java/com/mwwl/: ExampleInstrumentedTest.kt
MWWL/app/src/main/: AndroidManifest.xml
MWWL/app/src/main/java/com/mlwl/: MainActivity.kt
MWWL/app/src/main/java/com/mwwl/: MainActivity.kt  MainFragment.kt  MyApplication.kt
MWWL/app/src/main/java/com/mwwl/api/: Api.kt  ApiService.kt
MWWL/app/src/main/java/com/mwwl/app/: ActivityLifecycleCallbacksImpl.kt  AppLifecyclesImpl.kt  EventBusTags.kt  FragmentLifecycleCallbacksImpl.kt  GlobalConfiguration.kt  GlobalHttpHandlerImpl.kt  ResponseErrorListenerImpl.kt
MWWL/app/src/main/java/com/mwwl/base/: BaseActivity.kt  BaseFragment.kt  DividerItemDecoration.java
MWWL/app/src/main/java/com/mwwl/utils/: AppSetting.kt  CacheDataManager.kt  CacheUtil.kt  ColorUtil.kt  DateUtils.kt  HttpUtils.kt  InterceptorUtil.java  LastInputEditText.java  LogUtil.kt  LollipopFixedWebView.kt  MaterialDialogUtils.kt  Md5Utils.kt  (+6 more)
MWWL/app/src/main/res/drawable/: bg_activity_dialog.xml  bg_inventory_start.xml  bg_inventory_stop.xml  bg_profile_exit_login.xml  ic_invertory.xml  ic_profile.xml  ic_record.xml  ic_scan.xml
MWWL/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_record_search_result.xml  dialog_exit_login.xml  fragment_inventory.xml  fragment_main.xml  fragment_profile.xml  fragment_record.xml  include_toolbar.xml
MWWL/app/src/main/res/menu/: menu_navigation.xml
MWWL/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MWWL/app/src/test/java/com/mlwl/: ExampleUnitTest.kt
MWWL/app/src/test/java/com/mwwl/: ExampleUnitTest.kt
(+82 files in other folders)
